maverickfromoldschool/orx-core-client-management-mp/.github/actions/setup/action.yml
name: 'Setup NPM'

inputs:
  skip_gh_install:
    required: false
    type: boolean
  skip_install:
    required: false
    type: boolean
  fetch_depth:
    required: false
    type: number
    default: 1
  token:
    required: false
    type: string
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch_depth }}
        token: ${{ inputs.token }}

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 20.5.1
    
    - name: Setup NPM
      run: npm config set registry https://repo1.uhc.com/artifactory/api/npm/npm-virtual/
      shell: bash

    - name: Install Yarn
      if: ${{ inputs.skip_install != 'true' }}
      run: npm install -g yarn
      shell: bash

    - name: Install Dependencies
      if: ${{ inputs.skip_install != 'true' }}
      run: yarn install
      shell: bash

    - name: Install Github CLI
      if: ${{ inputs.skip_gh_install != 'true' }}
      run: |
          sudo apt-get update
          sudo apt-get install gh
      shell: bash

    - name: Setup tasks failed
      if: ${{ failure() }}
      run: echo Setup has failed. Try running "yarn install" and ensure all changes to "yarn.lock" are committed and pushed.
      shell: bash

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/quality-checks.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    skip_gh_install: true

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/hotfix.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    # Need to fetch entire repo history to do proper versioning
    fetch_depth: 0
    # If you have a protected main branch then add this value as a secret and uncomment
    # token: ${{ secrets.GH_PUSH_TO_PROTECTED_BRANCH_PAT }}
    skip_gh_install: true