maverickfromoldschool/orx-core-client-management-mp/.github/actions/configure-git-identity/action.yml
name: Configure Git Identity

inputs:
  workflow_name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Configure name and email address
      run: |
        git config user.email "${{ inputs.workflow_name }}@github-actions.noreply.optum.com"
        git config user.name "${{ inputs.workflow_name }}-workflow"
      shell: bash

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/mixed-release.yml
- name: Configure Git
  uses: ./.github/actions/configure-git-identity
  with:
    workflow_name: publish-release-versions

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/hotfix.yml
- name: Configure Git
  uses: ./.github/actions/configure-git-identity
  with:
    workflow_name: publish-hotfix-versions

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/prerelease.yml
- name: Configure Git
  uses: ./.github/actions/configure-git-identity
  with:
    workflow_name: publish-prerelease-versions

maverickfromoldschool/orx-core-client-management-mp/.github/workflows/generate-from-json.yml
- name: Configure Git
  uses: ./.github/actions/configure-git-identity
  with:
    workflow_name: generate-from-json